# ProiectFinal

ProiectFinal/: pom.xml
ProiectFinal/src/main/java/com/Proiect/ProiectFinal/: ProiectFinalApplication.java
ProiectFinal/src/main/java/com/Proiect/ProiectFinal/Controllers/: Controller2.java  MainController.java
ProiectFinal/src/main/java/com/Proiect/ProiectFinal/CreateAccount/: Registration.java  RegistrationForm.java  RegistrationFormBinder.java  UserDetails.java
ProiectFinal/src/main/java/com/Proiect/ProiectFinal/ExcelForm/: GetData.java
ProiectFinal/src/main/java/com/Proiect/ProiectFinal/Form/: CreateAccount.java  RegistrationForm.java  RegistrationFormBinder.java  UserDetails.java
ProiectFinal/src/main/java/com/Proiect/ProiectFinal/controllers/: Controller2.java  CreateAccount.java  Home.java  HomeController.java  Main.java  MainController.java  NewTestController.java  SignInController.java
ProiectFinal/src/main/java/com/Proiect/ProiectFinal/models/: Entries.java  Entry.java  Test.java  UserDetails.java
ProiectFinal/src/main/java/com/Proiect/ProiectFinal/repo/: EntriesRepository.java
ProiectFinal/src/main/java/com/Proiect/ProiectFinal/repository/: EntriesRepository.java
ProiectFinal/src/main/java/com/Proiect/ProiectFinal/services/: DataService.java
ProiectFinal/src/main/resources/: application.properties
ProiectFinal/src/main/resources/data/: Proiect Final.xlsx
ProiectFinal/src/main/resources/static/CSS/: button.css  myStyle.CSS
ProiectFinal/src/main/resources/templates/: about.html  create_account.html  createaccount.html  home.html  main_page.html  mainpage.html  newTest.html  sign_in.html  testSubmitted.html
ProiectFinal/src/main/resources/templates/blocks/: footer.html  header.html
ProiectFinal/src/test/java/com/Proiect/ProiectFinal/: ProiectFinalApplicationTests.java
